# termuxkit-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  debug_build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/alpa_termuxkit/data/manager/: FileSystemManager.kt
app/src/main/java/com/termux/app/: RunCommandService.kt  TermuxActivity.kt  TermuxApplication.kt  TermuxInstaller.kt  TermuxOpenReceiver.kt  TermuxService.kt
app/src/main/java/com/termux/app/activities/: HelpActivity.kt  SettingsActivity.kt
app/src/main/java/com/termux/app/api/file/: FileReceiverActivity.kt
app/src/main/java/com/termux/app/event/: SystemEventReceiver.kt
app/src/main/java/com/termux/app/fragments/settings/: TermuxAPIPreferencesFragment.kt  TermuxFloatPreferencesFragment.kt  TermuxPreferencesFragment.kt  TermuxTaskerPreferencesFragment.kt  TermuxWidgetPreferencesFragment.kt
app/src/main/java/com/termux/app/fragments/settings/termux/: DebuggingPreferencesFragment.kt  TerminalIOPreferencesFragment.kt  TerminalViewPreferencesFragment.kt  TermuxStylePreferencesFragment.kt
app/src/main/java/com/termux/app/fragments/settings/termux_api/: DebuggingPreferencesFragment.kt
app/src/main/java/com/termux/app/fragments/settings/termux_float/: DebuggingPreferencesFragment.kt
app/src/main/java/com/termux/app/fragments/settings/termux_tasker/: DebuggingPreferencesFragment.kt
app/src/main/java/com/termux/app/fragments/settings/termux_widget/: DebuggingPreferencesFragment.kt
app/src/main/java/com/termux/app/models/: UserAction.kt
app/src/main/java/com/termux/app/style/: TermuxBackgroundManager.kt
app/src/main/java/com/termux/app/terminal/: TermuxActivityRootView.kt  TermuxSessionsListViewController.kt  TermuxTerminalSessionActivityClient.kt  TermuxTerminalSessionServiceClient.kt  TermuxTerminalViewClient.kt
app/src/main/java/com/termux/app/terminal/io/: FullScreenWorkAround.kt  KeyboardShortcut.kt  TerminalToolbarViewPager.kt  TermuxTerminalExtraKeys.kt
app/src/main/java/com/termux/filepicker/: TermuxDocumentsProvider.kt
app/src/main/java/com/termux/shared/: TermuxConstants.kt
app/src/main/java/com/termux/shared/bootstrap/: BootstrapInstaller.kt
app/src/main/java/com/termux/shared/jni/: TerminalManager.kt
app/src/main/java/com/termux/shared/jni/models/: JniResult.kt  TerminalCell.kt
app/src/main/java/com/termux/shared/net/socket/local/: LocalSocketException.kt  LocalSocketManager.kt  PeerCred.kt
app/src/main/java/com/termux/terminal/: JNI.kt  Logger.kt  TerminalBuffer.kt  TerminalColors.kt  TerminalEmulator.kt  TerminalOutput.kt  TerminalRow.kt  TerminalSession.kt  TextStyle.kt
app/src/main/jni/: Android.mk  Application.mk  termux-exec.c  termux.c
app/src/main/kotlin/com/termux/alpa_termuxkit/presentation/viewmodel/: TerminalViewModel.kt
app/src/main/kotlin/com/termux/alpa_termuxkit/ui/: MainActivity.kt
app/src/main/kotlin/com/termux/alpa_termuxkit/ui/component/: TerminalCell.kt  TerminalInputView.kt  TerminalScreen.kt
app/src/main/kotlin/com/termux/alpa_termuxkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_terminal.xml
app/src/main/res/layout/: activity_termux.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle
rust_engine/: Cargo.toml
rust_engine/.cargo/: config.toml
rust_engine/src/: lib.rs
terminal-emulator/: build.gradle
terminal-emulator/src/main/java/com/termux/terminal/: ByteQueue.kt  JNI.kt  KeyHandler.kt  TerminalColorScheme.kt  TerminalEmulator.kt  TerminalOutput.kt  TerminalRow.kt  TerminalSession.kt  TerminalSessionClient.kt  TextStyle.kt  WcWidth.kt
terminal-view/: build.gradle
terminal-view/src/main/java/com/termux/view/: GestureAndScaleRecognizer.kt  TerminalRenderer.kt  TerminalView.kt  TerminalViewClient.kt
terminal-view/src/main/java/com/termux/view/support/: PopupWindowCompatGingerbread.kt
terminal-view/src/main/java/com/termux/view/textselection/: CursorController.kt  TextSelectionCursorController.kt  TextSelectionHandleView.kt
termux-shared/: build.gradle
termux-shared/src/main/java/com/termux/shared/activities/: ReportActivity.kt  TextIOActivity.kt
termux-shared/src/main/java/com/termux/shared/activity/: ActivityErrno.kt  ActivityUtils.kt
termux-shared/src/main/java/com/termux/shared/android/: AndroidUtils.kt  FeatureFlagUtils.kt  PackageUtils.kt  PermissionUtils.kt  PhantomProcessUtils.kt  ProcessUtils.kt  SELinuxUtils.kt  SettingsProviderUtils.kt  UserUtils.kt
termux-shared/src/main/java/com/termux/shared/crash/: CrashHandler.kt
termux-shared/src/main/java/com/termux/shared/data/: DataUtils.kt  IntentUtils.kt
termux-shared/src/main/java/com/termux/shared/errors/: Errno.kt  Error.kt  FunctionErrno.kt
termux-shared/src/main/java/com/termux/shared/file/: FileUtils.kt  FileUtilsErrno.kt
termux-shared/src/main/java/com/termux/shared/image/: ImageUtils.kt
termux-shared/src/main/java/com/termux/shared/interact/: MessageDialogUtils.kt  ShareUtils.kt
termux-shared/src/main/java/com/termux/shared/logger/: Logger.kt
termux-shared/src/main/java/com/termux/shared/markdown/: MarkdownUtils.kt
termux-shared/src/main/java/com/termux/shared/models/: ReportInfo.kt  TextIOInfo.kt
termux-shared/src/main/java/com/termux/shared/reflection/: ReflectionUtils.kt
ui/: build.gradle
(+91 files in other folders)
