// Top-level build file for Alpa TermuxKit
// Basado en la configuración de termuxkit-app

buildscript {
    ext.kotlin_version = '2.3.20'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.13.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.3.20' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.20' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
