## Project-wide Gradle settings.
# Alpa TermuxKit - Basado en termuxkit-app (parcheado para PRoot)

# JVM arguments para el daemon Gradle - más memoria para AAPT2
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official
android.nonTransitiveRClass=true

# Versiones de SDK (compatibles con termuxkit-app)
minSdkVersion=29
targetSdkVersion=34
ndkVersion=29.0.14206865
compileSdkVersion=34

# AAPT2 configuración - USAR EL SCRIPT QEMU DE /usr/bin/aapt2
android.aapt2FromMaven=false
android.aapt2.executable=/usr/bin/aapt2
android.aapt2FromMavenOverride=/usr/bin/aapt2

# Parallel build (proyectos desacoplados)
org.gradle.parallel=true

# Build cache
org.gradle.caching=true

# AAPT2 - Usar proceso único para evitar conflictos
android.aapt2.worker.count=1
